{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "angular-demo-app": {
      "projectType": "application",
      "root": "apps/angular-demo-app",
      "architect": {
        "build": {
          "executor": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "main": "apps/angular-demo-app/src/main.ts",
            "tsConfig": "apps/angular-demo-app/tsconfig.app.json"
          }
        }
      }
    }
  }
}
